{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 61,
  "lineage": "66f24f5e-304e-3987-7cda-e0cd070f39c3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gitlab_user",
      "name": "gitlab-member",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "anil",
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://www.gravatar.com/avatar/e982586d65cb158881a64e85a9d49327fd97a22bd8f44b5347457fdc4118fd97?s=80\u0026d=identicon",
            "bio": "",
            "can_create_group": true,
            "can_create_project": true,
            "color_scheme_id": 1,
            "created_at": "2024-11-12 12:37:30.326 +0000 UTC",
            "current_sign_in_at": null,
            "email": "anil@user.create",
            "extern_uid": "",
            "external": false,
            "id": "9",
            "is_admin": false,
            "is_bot": false,
            "last_sign_in_at": null,
            "linkedin": "",
            "location": "",
            "name": "Anil",
            "namespace_id": 15,
            "note": "",
            "organization": "",
            "projects_limit": 4,
            "skype": "",
            "state": "active",
            "theme_id": 3,
            "twitter": "",
            "two_factor_enabled": false,
            "user_id": 9,
            "user_provider": "",
            "username": "Anil",
            "website_url": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "example",
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://www.gravatar.com/avatar/c8c00757f08ff850b3f109cf1fdca95e4641bf0f16d7ecd5b166b742aecb7f8f?s=80\u0026d=identicon",
            "bio": "",
            "can_create_group": false,
            "can_create_project": true,
            "color_scheme_id": 1,
            "created_at": "2024-11-12 12:37:30.319 +0000 UTC",
            "current_sign_in_at": null,
            "email": "gitlab@user.create",
            "extern_uid": "",
            "external": false,
            "id": "7",
            "is_admin": false,
            "is_bot": false,
            "last_sign_in_at": null,
            "linkedin": "",
            "location": "",
            "name": "Example Foo",
            "namespace_id": 13,
            "note": "",
            "organization": "",
            "projects_limit": 4,
            "skype": "",
            "state": "active",
            "theme_id": 3,
            "twitter": "",
            "two_factor_enabled": false,
            "user_id": 7,
            "user_provider": "",
            "username": "example",
            "website_url": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "marco",
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://www.gravatar.com/avatar/df623373ae5c60fee5812dd47902dd9bffbc7de0f9a0620aa3b5f0ea0ec038d2?s=80\u0026d=identicon",
            "bio": "",
            "can_create_group": true,
            "can_create_project": true,
            "color_scheme_id": 1,
            "created_at": "2024-11-12 12:37:30.319 +0000 UTC",
            "current_sign_in_at": null,
            "email": "marco@user.create",
            "extern_uid": "",
            "external": false,
            "id": "8",
            "is_admin": false,
            "is_bot": false,
            "last_sign_in_at": null,
            "linkedin": "",
            "location": "",
            "name": "Marco",
            "namespace_id": 14,
            "note": "",
            "organization": "",
            "projects_limit": 4,
            "skype": "",
            "state": "active",
            "theme_id": 3,
            "twitter": "",
            "two_factor_enabled": false,
            "user_id": 8,
            "user_provider": "",
            "username": "Marco",
            "website_url": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group",
      "name": "esd",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_devops_enabled": false,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "default_branch": "",
            "default_branch_protection": 2,
            "default_branch_protection_defaults": [
              {
                "allow_force_push": false,
                "allowed_to_merge": [
                  "maintainer"
                ],
                "allowed_to_push": [
                  "maintainer"
                ],
                "developer_can_initial_push": false
              }
            ],
            "description": "esd-group",
            "emails_enabled": true,
            "extra_shared_runners_minutes_limit": 0,
            "full_name": "esd",
            "full_path": "esd",
            "id": "5",
            "ip_restriction_ranges": [],
            "lfs_enabled": true,
            "membership_lock": false,
            "mentions_disabled": false,
            "name": "esd",
            "parent_id": 0,
            "path": "esd",
            "permanently_remove_on_delete": false,
            "prevent_forking_outside_group": false,
            "project_creation_level": "maintainer",
            "push_rules": [],
            "request_access_enabled": true,
            "require_two_factor_authentication": false,
            "runners_token": "GR1348941JoPMQEBowmUzd7orFqeG",
            "share_with_group_lock": false,
            "shared_runners_minutes_limit": 0,
            "shared_runners_setting": "enabled",
            "subgroup_creation_level": "maintainer",
            "two_factor_grace_period": 48,
            "visibility_level": "private",
            "web_url": "http://121b978b89bd/groups/esd",
            "wiki_access_level": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "runners_token"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group_membership",
      "name": "esd-group-member-example",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "developer",
            "expires_at": "2024-12-31",
            "group_id": "5",
            "id": "5:7",
            "member_role_id": 0,
            "skip_subresources_on_destroy": false,
            "unassign_issuables_on_destroy": false,
            "user_id": 7
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.esd",
            "gitlab_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "project-esd-workshop",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "allow_pipeline_trigger_approve_deployment": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_restrict_pipeline_cancellation_role": "",
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2024-11-13T12:37:30Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "Workshop test repo",
            "emails_enabled": true,
            "empty_repo": true,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_runners_enabled": true,
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://121b978b89bd/esd/Workshop.git",
            "id": "4",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "model_experiments_access_level": "enabled",
            "model_registry_access_level": "enabled",
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "Workshop",
            "namespace_id": 5,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "Workshop",
            "path_with_namespace": "esd/Workshop",
            "pipelines_enabled": true,
            "pre_receive_secret_detection_enabled": false,
            "printing_merge_request_link_enabled": true,
            "public_builds": null,
            "public_jobs": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941YF9dZ18xysjQ6qT6aTyp",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@121b978b89bd:esd/Workshop.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "timeouts": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://121b978b89bd/esd/Workshop",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "runners_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "import_url_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "gitlab_group.esd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "project-esd-workshopv2",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "allow_pipeline_trigger_approve_deployment": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_restrict_pipeline_cancellation_role": "",
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2024-11-13T12:37:30Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "new Workshop V2 test repo",
            "emails_enabled": true,
            "empty_repo": true,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_runners_enabled": true,
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://121b978b89bd/esd/workshop-v2.git",
            "id": "5",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "model_experiments_access_level": "enabled",
            "model_registry_access_level": "enabled",
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "Workshop V2",
            "namespace_id": 5,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "workshop-v2",
            "path_with_namespace": "esd/workshop-v2",
            "pipelines_enabled": true,
            "pre_receive_secret_detection_enabled": false,
            "printing_merge_request_link_enabled": true,
            "public_builds": null,
            "public_jobs": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941UrCFhJEeo9aKeRsU3nXs",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@121b978b89bd:esd/workshop-v2.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "timeouts": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://121b978b89bd/esd/workshop-v2",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "import_url_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "runners_token"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "gitlab_group.esd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_membership",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_level": "developer",
            "expires_at": "2024-12-31",
            "id": "4:7",
            "project": "4",
            "user_id": 7
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "gitlab_project.project-esd-workshop",
            "gitlab_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_membership",
      "name": "worskshopv2-membership",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "anil",
          "schema_version": 1,
          "attributes": {
            "access_level": "owner",
            "expires_at": "",
            "id": "5:9",
            "project": "5",
            "user_id": 9
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.gitlab_user.gitlab-member",
            "gitlab_project.project-esd-workshopv2"
          ]
        },
        {
          "index_key": "example",
          "schema_version": 1,
          "attributes": {
            "access_level": "developer",
            "expires_at": "",
            "id": "5:7",
            "project": "5",
            "user_id": 7
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.gitlab_user.gitlab-member",
            "gitlab_project.project-esd-workshopv2"
          ]
        },
        {
          "index_key": "marco",
          "schema_version": 1,
          "attributes": {
            "access_level": "maintainer",
            "expires_at": "",
            "id": "5:8",
            "project": "5",
            "user_id": 8
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.gitlab_user.gitlab-member",
            "gitlab_project.project-esd-workshopv2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "anil",
          "schema_version": 0,
          "attributes": {
            "can_create_group": true,
            "email": "anil@user.create",
            "extern_uid": null,
            "external_provider": null,
            "id": "9",
            "is_admin": false,
            "is_external": false,
            "name": "Anil",
            "namespace_id": 15,
            "note": "",
            "password": "superPassword",
            "projects_limit": 4,
            "reset_password": true,
            "skip_confirmation": true,
            "state": "active",
            "username": "Anil"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "example",
          "schema_version": 0,
          "attributes": {
            "can_create_group": false,
            "email": "gitlab@user.create",
            "extern_uid": null,
            "external_provider": null,
            "id": "7",
            "is_admin": false,
            "is_external": false,
            "name": "Example Foo",
            "namespace_id": 13,
            "note": "",
            "password": "superPassword",
            "projects_limit": 4,
            "reset_password": true,
            "skip_confirmation": true,
            "state": "active",
            "username": "example"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "marco",
          "schema_version": 0,
          "attributes": {
            "can_create_group": true,
            "email": "marco@user.create",
            "extern_uid": null,
            "external_provider": null,
            "id": "8",
            "is_admin": false,
            "is_external": false,
            "name": "Marco",
            "namespace_id": 14,
            "note": "",
            "password": "superPassword",
            "projects_limit": 4,
            "reset_password": true,
            "skip_confirmation": true,
            "state": "active",
            "username": "Marco"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
